{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.tabSize": 4,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"typescript.format.enable": false,
	"json.format.enable": true,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
